*{
    text-decoration: none;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    overflow-x: hidden;
}

p{
    color: rgba(1, 30, 65);
    font-family: Inter, sans-serif;
    line-height: 26px;
}

.backgroundimage{
    height: 490px;
    background-image: url(../Media/background-img2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.navbar{
    display: flex;
    padding-right: 15px;
    padding-left: 15px;
    height: 100px;
    align-items: center;
    transition: all 0.2s ease-in;
    background: rgba(1, 30, 65, 0.4);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-family: Arial Black;
    display: block;
    box-sizing: border-box;
    margin: 0;
    margin-right: 300px;
    font-size: 36px;
    cursor: pointer;
}

.logotext1{
    border-bottom: 2px solid #ff854d;
    color: #ff854d;
}

.logotext2{
    color: #cee3ff;
    border-bottom: 2px solid #cee3ff;
    background: linear-gradient(to bottom, #cee3ff, #e6f1ff);
    background-clip: text;
    color: transparent;
}

li{
    list-style: none;
    display: inline-block;
    user-select: none;
}

li a:not(#contact){
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    font-family: Calibri;
    background-color: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
    cursor: pointer;
    border-bottom-width: 2px;
    border-bottom: 2px solid rgb(255, 255, 255, 0);
}

.links li a:not(#contact):hover{
    background-color: #fdc743;
    -webkit-box-shadow: -7px 7px 13px -2px rgba(61,61,61,1);
    -moz-box-shadow: -7px 7px 13px -2px rgba(61,61,61,1);
    box-shadow: -7px 7px 13px -2px rgba(61,61,61,1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.8);
    border-top: 2px;
    letter-spacing: 1px;
}

.navbar:hover{
    height: 102px;
}

.contact{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    font-family: Calibri;
    border: 2px solid white;
    padding-top: 7px;
    padding-bottom: 9px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
    text-wrap: nowrap;
}

.contact:hover{
    background-color: #fdc743;
    letter-spacing: 1px;
}

.container{
    background-color: none;
    margin-top: 80px;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}

.title{
    color: white;
    font-family: Inter, sans-serif;
    font-weight: bold;
    font-size: 59px;
    max-width: 635px;
    margin-bottom: 20px;
    text-align: center;
}

.edusnlogo{
    display: block;
    border-radius: 800px;
    width: 62px;
    height: 62px;
}

.containerdiv{
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.containerdiv2{
    margin-left: 12px;
}

.group{
    color: white;
    font-family: Inter, sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 4px;
    text-align: justify;
}

.members{
    color: #fdc743;
    font-family: Inter, sans-serif;
    font-size: 12px;
    text-align: justify;
}

.subtitle{
    color: white;
    text-align: justify;
}

.educode{
    color: rgb(139, 139, 139);
    font-size: 14px;
    font-family: Inter, sans-serif;
    margin-top: 15px;
    margin-left: 15px;
    font-weight: bold;
    display: flex;
}

.form-container{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
}
  
.form-container > h2{
    margin-bottom: 20px;
    font-size: 18px;
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    text-align: justify;
}
  
form{
    display: flex;
    flex-direction: column;
}
  
label{
    font-size: 14px;
    margin-bottom: 5px;
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    display: block;
}
  
input, select, textarea, button {
    font-size: 14px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid rgb(1, 30, 65);
    border-radius: 4px;
    width: 100%;
}
  
textarea{
    resize: none;
}
  
button{
    background-color: #fdc743;
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-weight: bold;
}
  
button:hover{
    background-color: #efbe43;
}
  
.captcha-container{
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
.captcha-container > input{
    width: auto;
    margin-right: 10px;
}

.contact-info{
    background-color: none;
    width: 100%;
    height: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info > p{
    text-align: center;
}

.contact-info-title{
    font-size: 25px;
    font-family: Inter, sans-serif;
    text-align: center;
}

.footer-row{
    margin-top: 90px;
}

.footer-container > p{
    text-align: center;
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #fdc743;
    width: 100%;
    height: 20px;
}

.footer-container > p > a{
    color: rgb(1, 30, 65);
    text-align: center;
}

.footer-nav{
    display: flex;
    flex-direction: row;
    background-color: rgb(1, 30, 65);
    align-items: center;
    height: 75px;
    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
}

.footer-nav > .logo{
    margin-left: 20px;
}