*{
    text-decoration: none;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    overflow-x: hidden;
}

.backgroundimage{
    height: 490px;
    background-image: url(../Media/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.navbar{
    display: flex;
    padding-right: 15px;
    padding-left: 15px;
    height: 100px;
    align-items: center;
    transition: all 0.2s ease-in;
    background: rgba(1, 30, 65, 0.4);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    overflow-x: hidden;
    white-space: nowrap;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-family: Arial Black;
    display: block;
    box-sizing: border-box;
    margin: 0;
    margin-right: 280px;
    font-size: 36px;
    cursor: pointer;
}

.logotext1{
    border-bottom: 2px solid #ff854d;
    color: #ff854d;
}

.logotext2{
    color: #cee3ff;
    border-bottom: 2px solid #cee3ff;
    background: linear-gradient(to bottom, #cee3ff, #e6f1ff);
    background-clip: text;
    color: transparent;
}

li{
    list-style: none;
    display: inline-block;
    user-select: none;
}

li a:not(#contact){
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    font-family: Calibri;
    background-color: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
    cursor: pointer;
    border-bottom-width: 2px;
    border-bottom: 2px solid rgb(255, 255, 255, 0);
}

.links li a:not(#contact):hover{
    background-color: #fdc743;
    -webkit-box-shadow: -7px 7px 13px -2px rgba(61,61,61,1);
    -moz-box-shadow: -7px 7px 13px -2px rgba(61,61,61,1);
    box-shadow: -7px 7px 13px -2px rgba(61,61,61,1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.8);
    border-top: 2px;
    letter-spacing: 1px;
}

.navbar:hover{
    height: 102px;
}

.contact{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    font-family: Calibri;
    border: 2px solid white;
    padding-top: 7px;
    padding-bottom: 9px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
    text-wrap: nowrap;
}

.contact:hover{
    background-color: #fdc743;
    letter-spacing: 1px;
}

.container{
    margin-top: 96px;
    margin-left: 106px;
    height: 250px;
}

.title{
    color: white;
    font-family: Inter, sans-serif;
    font-weight: bold;
    font-size: 45px;
    line-height: 47.25px;
    max-width: 635px;
}

.edusnlogo{
    display: block;
    border-radius: 800px;
    width: 62px;
    height: 62px;
}

.containerdiv{
    margin-top: 90px;
    display: flex;
    align-items: center;
}

.containerdiv2{
    margin-left: 12px;
}

.group{
    color: white;
    font-family: Inter, sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 4px;
    text-align: justify;
}

.members{
    color: #fdc743;
    font-family: Inter, sans-serif;
    font-size: 12px;
    text-align: justify;
}

.educode{
    color: rgb(139, 139, 139);
    font-size: 14px;
    font-family: Inter, sans-serif;
    margin-top: 15px;
    margin-left: 15px;
    font-weight: bold;
    display: flex;
}

#text1{
    background-color: none;
    width: 850px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.subtitle{
    box-sizing: border-box;
    font-size: 22px;
    font-family: Inter, sans-serif;
    text-align: justify;
    margin-top: 25px;
    margin-bottom: 165px;
}

.HTMLtitle{
    color: rgb(1, 30, 65);
    font-weight: 700;
    font-size: 33px;
    font-family: Arial Black;
    text-align: left;
    margin-bottom: 8px;
}

.information{
    font-family: Inter, sans-serif;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 34px;
    text-align: justify;
    animation: appear 40s ease;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}

@keyframes appear{
    from{
        opacity: 0;
        transform: translateX(-100px);
        filter: blur(5px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
        filter: blur(0px);
    }
}

.HTMLinfo{
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 34px;
}

#what-is-html{
    text-align: left;
    position: absolute;
    top: 20%;
    left: 3%;
    text-shadow: -1.5px 1px 1px rgba(0, 26, 57, 0.4);
    text-wrap: nowrap;
    font-weight: 700;
}

.what-is-html-containerdiv:hover{
    transform: scale(1.05);
}

.what-is-html-container{
    background-color: none;
    width: 500px;
    height: 80px;
    z-index: 1;
    margin-left: 20px;
    margin-bottom: 20px;
}

.what-is-html-containerdiv{
    background-color: rgb(253, 199, 67);
    border-radius: 20px;
    width: 472.5px;
    height: 67px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 3px 2px 1px #ddad3c;
    position: relative;
    transition: all 0.8s;
}

#infoHTML1{
    margin-top: 0px;
}

.HTMLcontainerdiv{
    background: none;
    margin-left: 45px;
    width: 500px;
}

.information-about-html{
    color: rgb(1, 30, 65);
}

.container2{
    background-color: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 120px;
    justify-content: center;
    transform: scale(1.05);
}

.imgcontainer{
    background-color: none;
    height: 408px;
    width: 556px;
    margin-right: 20px;
    margin-top: 5px;
}

@keyframes fadeDownAnimation{
    from{
        opacity: 0;
        transform: translateY(-100px);
    }

    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.imgcontainer img{
    animation: fadeDownAnimation 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
    border: 22px solid #fdc743;
    border-radius: 15px;
    object-fit: cover;
    height: 100%;
    transition: all 0.8s;
}

#imgcontainerdiv2 img{
    box-shadow: 30px 35px 0px 0px rgb(1, 30, 65);
}

#imgcontainerdiv1 img{
    box-shadow: -30px 35px 0px 0px rgb(1, 30, 65);
    margin-left: 30px;
}

.imgcontainer:hover img{
    transform: scale(1.05);
}

.read-more{
    background-color: rgb(1, 30, 65);
    border-radius: 5px;
    color: white;
    font-family: Inter, sans-serif;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    border: 2px solid rgb(1, 30, 65);
    transition: all 0.4s;
}

.read-more:hover{
    background: none;
    color: rgb(1, 30, 65);
}

.about-us-div-title{
    background-color: none;
    display: flex;
    flex-direction: column;
    height: 90px;
}

.container2div3{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container2div4{
    display: flex;
    flex-direction: column;
    margin-right: 70px;
}

.about-us{
    margin-left: 5px;
    margin-bottom: 80px;
    animation: fadeDownAnimation2 4s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}

@keyframes fadeDownAnimation2{
    from{
        opacity: 0;
        transform: translateY(-50px);
    }

    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.about-us p{
    font-family: Inter, sans-serif;
}

.au-logo{
    font-weight: 700;
    font-size: 36px;
}

.about-us-text1{
    font-family: heebo, sans-serif;
    font-size: 16px;
    color: rgb(1, 30, 65);
    margin-bottom: 5px;
    font-weight: bold;
}

.footer-row{
    margin-top: 90px;
}

.footer-container > p{
    text-align: center;
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #fdc743;
    width: 100%;
    height: 20px;
}

.footer-container > p > a{
    color: rgb(1, 30, 65);
    text-align: center;
}

.footer-nav{
    display: flex;
    flex-direction: row;
    background-color: rgb(1, 30, 65);
    align-items: center;
    height: 75px;
    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
}

.footer-nav > .logo{
    margin-left: 20px;
}