<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project-about-us-style.css">
</head>
<body>
    <div class="backgroundimage">
        <nav class="navbar">
            <div class="navdiv">
                <a href="../index.html" class="logo">
                    <span>
                    <svg id="svg1" xmlns="http://www.w3.org/2000/svg" height="25.2" width="31.5" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f39002" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3 .8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2 .6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7 .8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>
                    </span>
                    <span class="logotext1">EDU</span>
                    <span class="logotext2">Code</span>
                </a>
                <ul class="links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="project-get-started.html">Get Started</a></li>
                    <li><a href="project-about-us.html">About Us</a></li>
                    <li><a href="project-contact.html" class="contact" id="contact">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container">
            <p class="title">
                <strong>About Us</strong>
                <p class="about-info">
                    EDUCode is a great website made to teach kids about HTML basics in a simple and engaging way.
                    <br>
                    You can learn the basics of HTML anytime, anywhere, with just this website.
                </p>
                <div class="containerdiv">
                    <img class="edusnlogo" src="../Media/EDUSNlogo.png">
                    <div class="containerdiv2">
                        <p class="group">By Group 1</p>
                        <p class="members">EDUSN Y7 Sangria</p>
                    </div>
                </div>
            </p>
        </div>
    </div>
    <p class="educode">
        EDUCode
    </p>

    <div id="text-container-1">
        <div class="container3">
            <p class="container3-title">
            We believe coding is for everyone,
            <br>
            and anyone can learn how to code anytime.
            </p>
        </div>
        <p class="subtitle">
            We are a dedicated team of EDUSN students, from Burma, who made this as a project for our WEB Class. We want everyone, younger or older to learn coding as it is valuable for their later life.
        </p>
    </div>

    <div class="our-mission-and-vision">
        <div class="text-container-2">
            <p class="omv-title">Our Mission and Vision</p>
            <p class="omv-info" id="omvinfo1">
                Our mission and vision are to focus on giving more exciting job opportunities for children in the future. We believe that everyone can succeed in their lessons and even more from advice, tips, and tricks. With a foundation of knowledge and skills, we aim to open pathways to fulfilling careers and a promising future.
            </p>
            <p class="omv-info" id="omvinfo2">
                We are dedicated to ensuring that children not only excel academically but also acquire the practical insights to success in various fields. Through advice, effective tips, and proven strategies, we want to build a supportive environment where every child can unlock their true potential and succeed beyond their expectations.
            </p>
        </div>
        <div class="imgcontainer">
            <div class="imggroup">
                <div class="imggroupdiv1">
                    <div class="img1container">
                        <div class="img1"></div>
                    </div>
                    <div class="img2container">
                        <div class="img2"></div>
                    </div>
                </div>
                <div class="imggroupdiv2">
                    <div class="img3container">
                        <div class="img3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="group-members">
        <p class="group-member-title">Meet our Group Members</p>
        <p class="group-member-subtitle">Our group members that have contributed and helped EDUCode</p>
        <div class="members">
            <div class="member1">
                <p class="membername">Zayar Win Htay</p>
            </div>
            <div class="member2">
                <p class="membername">Zay Lin Khant</p>
            </div>
            <div class="member3">
                <p class="membername">Thoon Thadar Htun</p>
            </div>
            <div class="member4">
                <p class="membername">Sai Aung Kham</p>
            </div>
        </div>
    </div>

    <p class="about-us-info">We started this website due to our WEB project, so its no surprise that we are students, from Year 7, EDUSN school. EDUSN School is an international school from Myanmar, focused on to give a better learning environment for children.</p>

    <div class="footer-row">
        <div class="footer-nav">
            <div class="logo">
                <span>
                <svg id="svg1" xmlns="http://www.w3.org/2000/svg" height="25.2" width="31.5" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f39002" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3 .8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2 .6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7 .8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>
                </span>
                <span class="logotext1">EDU</span>
                <span class="logotext2">Code</span>
            </div>
            <ul class="footer-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="project-get-started.html">Get Started</a></li>
                <li><a href="project-about-us.html">About Us</a></li>
                <li><a href="project-contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-container">
            <p>© Copyright 2024 EDUCode. All Rights Reserved. (No references used)</p>
        </div>
    </div>
</body>
</html>