*{
    text-decoration: none;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    overflow-x: hidden;
}

.backgroundimage{
    height: 490px;
    background-image: url(../Media/diverse-school-children-students-build-robotic-car-R4MM9JU.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.navbar{
    display: flex;
    padding-right: 15px;
    padding-left: 15px;
    height: 100px;
    align-items: center;
    transition: all 0.2s ease-in;
    background: rgba(1, 30, 65, 0.4);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    overflow-x: hidden;
    white-space: nowrap;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-family: Arial Black;
    display: block;
    box-sizing: border-box;
    margin: 0;
    margin-right: 300px;
    font-size: 36px;
    cursor: pointer;
}

.logotext1{
    border-bottom: 2px solid #ff854d;
    color: #ff854d;
}

.logotext2{
    color: #cee3ff;
    border-bottom: 2px solid #cee3ff;
    background: linear-gradient(to bottom, #cee3ff, #e6f1ff);
    background-clip: text;
    color: transparent;
}

li{
    list-style: none;
    display: inline-block;
    user-select: none;
}

li a:not(#contact){
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    font-family: Calibri;
    background-color: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
    cursor: pointer;
    border-bottom-width: 2px;
    border-bottom: 2px solid rgb(255, 255, 255, 0);
}

.links li a:not(#contact):hover{
    background-color: #fdc743;
    -webkit-box-shadow: -7px 7px 13px -2px rgba(61,61,61,1);
    -moz-box-shadow: -7px 7px 13px -2px rgba(61,61,61,1);
    box-shadow: -7px 7px 13px -2px rgba(61,61,61,1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.8);
    border-top: 2px;
    letter-spacing: 1px;
}

.navbar:hover{
    height: 102px;
}

.contact{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    font-family: Calibri;
    border: 2px solid white;
    padding-top: 7px;
    padding-bottom: 9px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
    text-wrap: nowrap;
}

.contact:hover{
    background-color: #fdc743;
    letter-spacing: 1px;
}

.container{
    background-color: none;
    margin-top: 80px;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}

.title{
    color: white;
    font-family: Inter, sans-serif;
    font-weight: bold;
    font-size: 45px;
    max-width: 635px;
    margin-bottom: 20px;
    text-align: center;
}

.edusnlogo{
    display: block;
    border-radius: 800px;
    width: 62px;
    height: 62px;
}

.containerdiv{
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.containerdiv2{
    margin-left: 12px;
}

.group{
    color: white;
    font-family: Inter, sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 4px;
    text-align: justify;
}

.members{
    color: #fdc743;
    font-family: Inter, sans-serif;
    font-size: 12px;
    text-align: justify;
}

.about-info{
    color: white;
    font-family: Inter, sans-serif;
    font-size: 17px;
    line-height: 26px;
    text-align: center;
}

.educode{
    color: rgb(139, 139, 139);
    font-size: 14px;
    font-family: Inter, sans-serif;
    margin-top: 15px;
    margin-left: 15px;
    font-weight: bold;
    display: flex;
}

#text-container-1{
    background-color: none;
    width: 850px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
}

.subtitle{
    box-sizing: border-box;
    font-size: 23px;
    font-family: Inter, sans-serif;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 125px;
}

.our-mission-and-vision{
    background-color: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;  
    margin-bottom: 50px;
    justify-content: center;
}

.text-container-2{
    background-color: white;
    margin-left: 20px;
    height: 100%;
    width: 700px;
}

.omv-title{
    font-family: Inter, sans-serif;
    font-size: 38px;
    color: rgb(1, 30, 65);
    font-weight: bold;
    margin-bottom: 20px;
    animation: appear 40s ease;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}

@keyframes appear{
    from{
        opacity: 0;
        transform: translateY(-40px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.omv-info{
    font-family: Inter, sans-serif;
    color: black;
    font-size: 15.4px;
    margin-left: 10px;
    max-width: 600px;
    line-height: 28px;
    margin-bottom: 34px;
    text-align: justify;
}

.imgcontainer{
    background-color: none;
    width: 500px;
    height: 100%;
}

.imggroupdiv1{
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
}

.img1container{
    background-color: none;
    overflow: hidden;
    width: 175px;
    height: 125px;
    margin-right: 16px;
}

.img1{
    background-image: url(../Media/August-rush-3-1024x768.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    transition: all 0.5s ease;
    width: 175px;
    height: 125px;
}

.img1:hover{
    transform: scale(1.1);
}

.img2:hover{
    transform: scale(1.1);
}

.img3:hover{
    transform: scale(1.1);
}

.img2container{
    background-color: none;
    overflow: hidden;
    width: 175px;
    height: 125px;
}

.img2{
    background-image: url(../Media/children-learning-programming.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    transition: all 0.5s ease;
    width: 175px;
    height: 125px;
}

.img3container{
    background-color: none;
    overflow: hidden;
    width: 366px;
    height: 140px;
}

.img3{
    background-image: url(../Media/the-importance-of-coding-for-kids.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    transition: all 0.5s ease;
    width: 366px;
    height: 140px;
}

.imggroup{
    margin-top: 5px;
    margin-left: 60px;
    transform: scale(1.3);
}

.group-members{
    display: flex;
    flex-direction: column;
}

.group-member-title{
    color: rgb(1, 30, 65);
    font-size: 22px;
    font-family: Inter, sans-serif;
    font-weight: bold;
    margin-bottom: 2px;
}

.group-member-subtitle{
    margin-bottom: 15px;
    color: #fdc743;
    font-family: Inter, sans-serif;
    font-size: 14.5px;
}

.members{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.members > div{
    margin-right: 20px;
}

.group-members{
    transform: scale(1.35);
    margin-bottom: 78px;
}

.group-members > p{
    text-align: center;
}

.membername{
    text-align: center;
    font-weight: bold;
    font-family: Inter, sans-serif;
    color: rgb(1, 30, 65);
}

.container3{
    background-color: none;
    width: 100%;
}

.container3-title{
    text-align: center;
    font-size: 24px;
    font-family: Inter, sans-serif;
    font-weight: bold;
    color: rgb(1, 30, 65);
    font-style: italic;
    margin-bottom: 10px;
}

.about-us-info{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    max-width: 400px;
    margin-bottom: 65px;
}

.footer-row{
    margin-top: 90px;
}

.footer-container > p{
    text-align: center;
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #fdc743;
    width: 100%;
    height: 20px;
}

.footer-container > p > a{
    color: rgb(1, 30, 65);
    text-align: center;
}

.footer-nav{
    display: flex;
    flex-direction: row;
    background-color: rgb(1, 30, 65);
    align-items: center;
    height: 75px;
    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
}

.footer-nav > .logo{
    margin-left: 20px;
}