*{
    text-decoration: none;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    overflow-x: hidden;
}

.backgroundimage{
    height: 490px;
    background-image: url(../Media/images.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.navbar{
    display: flex;
    padding-right: 15px;
    padding-left: 15px;
    height: 100px;
    align-items: center;
    transition: all 0.2s ease-in;
    background: rgba(1, 30, 65, 0.4);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    overflow-x: hidden;
    white-space: nowrap;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-family: Arial Black;
    display: block;
    box-sizing: border-box;
    margin: 0;
    margin-right: 280px;
    font-size: 36px;
}

#logo2{
    margin-left: 40px;
    margin-top: 30px;
    transform: scale(1.2);
}

.logotext1{
    border-bottom: 2px solid #ff854d;
    color: #ff854d;
}

.logotext2{
    color: #cee3ff;
    border-bottom: 2px solid #cee3ff;
    background: linear-gradient(to bottom, #cee3ff, #e6f1ff);
    background-clip: text;
    color: transparent;
}

li{
    list-style: none;
    display: inline-block;
    user-select: none;
}

li a:not(#contact){
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    font-family: Calibri;
    background-color: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
    cursor: pointer;
    border-bottom-width: 2px;
    border-bottom: 2px solid rgb(255, 255, 255, 0);
}

.links li a:not(#contact):hover{
    background-color: #fdc743;
    -webkit-box-shadow: -7px 7px 13px -2px rgba(61,61,61,1);
    -moz-box-shadow: -7px 7px 13px -2px rgba(61,61,61,1);
    box-shadow: -7px 7px 13px -2px rgba(61,61,61,1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.8);
    border-top: 2px;
    letter-spacing: 1px;
}

.navbar:hover{
    height: 102px;
}

.contact{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    font-family: Calibri;
    border: 2px solid white;
    padding-top: 7px;
    padding-bottom: 9px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
    text-wrap: nowrap;
}

.contact:hover{
    background-color: #fdc743;
    letter-spacing: 1px;
}

.container{
    margin-top: 126px;
    margin-left: 178px;
    height: 250px;
    transform: scale(1.2);
}

.title{
    color: white;
    font-family: Inter, sans-serif;
    font-weight: bold;
    font-size: 55px;
    line-height: 47.25px;
    max-width: 635px;
}

.edusnlogo{
    display: block;
    border-radius: 800px;
    width: 62px;
    height: 62px;
}

.containerdiv{
    margin-top: 70px;
    display: flex;
    align-items: center;
}

.containerdiv2{
    margin-left: 12px;
}

.group{
    color: white;
    font-family: Inter, sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 4px;
    text-align: justify;
}

.members{
    color: #fdc743;
    font-family: Inter, sans-serif;
    font-size: 12px;
    text-align: justify;
}

.educode{
    color: rgb(139, 139, 139);
    font-size: 14px;
    font-family: Inter, sans-serif;
    margin-top: 15px;
    margin-left: 15px;
    font-weight: bold;
    display: flex;
}

.about-course-and-audience{
    display: flex;
    flex-direction: row;
    background-color: none;
    width: 100%;
    height: 300px;
    margin-top: 40px;
    margin-bottom: 150px;
}

.about-course{
    width: 50%;
    height: inherit;
    background-color: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.audience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: none;
    width: 50%;
    height: inherit;
}

.about-course-container{
    background-color: #ff854d;
    border-radius: 20px;
    width: 617.5px;
    height: 67px;
    box-shadow: 7px 4px 2px 1px #9c5020;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.9);
}

.about-course-container > p{
    font-weight: bold;
    font-family: Inter, sans-serif;
    color: rgb(1, 30, 65);
    text-align: center;
    font-size: 46px;
}

.about-course-info{
    color: rgb(1, 30, 65);
    margin-top: 50px;
    margin-left: 30px;
    max-width: 520px;
    font-family: Inter, sans-serif;
    font-size: 17px;
    font-weight: bold;
    text-align: justify;
}

.audience-container{
    background-color: #38b6ff;
    border-radius: 20px;
    width: 577.5px;
    height: 320px;
    box-shadow: 7px 4px 2px 1px #0097b2;
    margin-top: -5px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    transform: scale(0.95);
}

.audience-head{
    background-color: none;
    width: inherit;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.audience-body{
    background-color: none;
    width: inherit;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.audience-footer{
    background-color: none;
    width: inherit;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 50px;
}

.audience-title{
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 20px;
}

.audience-info{
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    font-size: 15px;
    margin-left: 20px;
    margin-bottom: 60px;
    font-weight: bold;
}

.audience-info2{
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    font-size: 17px;
    font-weight: bold;
    margin-right: 30px;
    margin-bottom: 20px;
}

#background2 > p{
    transform: translateY(80px);
    font-family: Inter, sans-serif;
    font-size: 65px;
    color: white;
    text-align: center;
    font-weight: bold;
    margin-bottom: 90px;
}

.content-overview{
    display: flex;
    justify-content: space-evenly;
    transform: scale(0.9);
}

.course-contents{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    width: 860px;
    height: 575px;
    transform: scale(0.85);
}

#htmloverview{
    background-color: rgba(255, 145, 77, 0.65);
}

#htmlelements{
    background-color: rgba(56, 182, 255, 0.65);
}

.contents-title{
    color: white;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

.contents-container{
    background-color: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.contents-container > a{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 32px;
    font-weight: bold;
    width: 545px;
    height: 70px;
    border-radius: 1000px;
    transform: scale(0.9);
    margin-top: 30px;
}

#contents-container-one > a{
    background-color: rgb(56, 182, 255);
}

#contents-container-two > a{
    background-color: rgb(253, 199, 67);
}

#background2{
    height: 700px;
    z-index: 1;
    transform: translateY(-725px);
}

.htmloverview-course1-container{
    width: 100%;
    height: 2150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.htmloverview-course1{
    background-color: rgba(255, 145, 77, 0.5);
    width: 95%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transform: translateY(-670px);
    border-radius: 10px;
}

.overview-first-section-container{
    background-color: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
}

.overview-first-section-container-div-1-text{
    background-color: none;
    width: 62%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.overview-first-section-container-div-2-img{
    background-color: none;
    width: 38%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overview-section1-title-container{
    background-color: #ff854d;
    border-radius: 20px;
    width: 610px;
    height: 67px;
    box-shadow: 7px 4px 2px 1px #9c5020;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#overview-section1-title{
    font-family: Inter, sans-serif;
    font-size: 40px;
    color: rgb(1, 30, 65);
    font-weight: bold;
    text-align: center;
}

.overview-section1-info-container{
    background-color: none;
    width: 610px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 38px;
}

.overview-section1-info-p{
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    line-height: 25px;
    text-align: justify;
}

.second-section-container{
    background-color: rgba(56, 182, 255, 0.5);
    border-radius: 20px;
    width: 94%;
    height: 915px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.overview-section2-title-container{
    background-color: rgb(56, 182, 255);
    border-radius: 20px;
    width: 90%;
    height: 67px;
    box-shadow: 7px 4px 2px 1px rgb(0, 151, 178);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

#overview-section2-title{
    font-weight: bold;
    font-family: Inter, sans-serif;
    font-size: 30px;
    color: white;
}

.overview-section2-body{
    width: 90%;
    height: 50%;
    background-color: none;
}

.course-1-section2-text1{
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    font-size: 16px;
    text-align: justify;
    font-weight: bold;
    margin-bottom: 30px;
}

.basichtmldoc-example-container{
    width: 100%;
    height: 250px;
    background-color: #0d283d;
    border: 2px solid #0097b2;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 25px;
}

.basichtmldoc-example-container > p{
    font-weight: bold;
    line-height: 19px;
    font-family: Inter, sans-serif;
    font-size: 13px;
    color: white;
}

.test-info-basicdochtml{
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    font-size: 15px;
    margin-top: 30px;
    font-weight: bold;
    margin-bottom: 40px;
}

.test-output-basicdochtml{
    width: 1000px;
    border-radius: 20px;
}

.third-section-container{
    background-color: rgba(56, 182, 255, 0.5);
    border-radius: 20px;
    width: 94%;
    height: 615px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
}

.overview-section3-title-container{
    background-color: rgb(56, 182, 255);
    border-radius: 20px;
    width: 90%;
    height: 67px;
    box-shadow: 7px 4px 2px 1px rgb(0, 151, 178);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

#overview-section3-title{
    font-weight: bold;
    font-family: Inter, sans-serif;
    font-size: 30px;
    color: white;
}

.section3-container{
    background-color: none;
    width: 90%;
    height: 200px;
}

.section3-info1{
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 20px;
    text-align: justify;
}

.section3-table-example{
    margin-top: 20px;
    width: 100%;
    height: 250px;
    border-collapse: collapse;
}

.section3-table-example tbody tr td{
    border: 2px solid #0097b2;
    padding: 4px;
    text-align: left;
    color: rgb(1, 30, 65);
    font-size: 18px;
    font-family: Inter, sans-serif;
}

.htmlelements-course2-container{
    width: 100%;
    height: 1800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.htmlelements-course2{
    background-color: rgba(56, 182, 255, 0.5);
    width: 95%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transform: translateY(-605px);
    border-radius: 10px;
}

.elements-section1-title-container{
    background-color: rgb(56, 182, 255);
    border-radius: 20px;
    width: 40%;
    height: 67px;
    box-shadow: 7px 4px 2px 1px rgb(0, 151, 178);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 40px;
}

#elements-section1-title{
    font-weight: bold;
    font-family: Inter, sans-serif;
    font-size: 30px;
    color: rgb(1, 30, 65);
}

.elements-section1-info{
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    font-size: 15px;
    margin-left: 40px;
    max-width: 90%;
    font-weight: bold;
    text-align: justify;
}

.elements-section1-table-example{
    margin-top: 20px;
    width: 95%;
    height: 250px;
    border-collapse: collapse;
}

.elements-section1-table-example tbody tr td{
    border: 2px solid #0097b2;
    padding: 4px;
    text-align: justify;
    color: rgb(1, 30, 65);
    font-size: 18px;
    font-family: Inter, sans-serif;
}

.elements-section1-table-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.elements-section1-table-head{
    height: 70px;
}

.elements-section1-center-p{
    text-align: center;
}

.elements-section1-info2-container{
    width: 100%;
    height: fit-content;
    background-color: none;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.elements-section1-info2{
    text-align: justify;
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    font-size: 16px;
    width: 95%;
}

.elements-section2-container{
    width: 95%;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    margin-top: 35px;
    background-color: rgba(253, 199, 67, 0.7);
    border-radius: 20px;
}

.elements-section2-title-container{
    background-color: #fdc743;
    border-radius: 20px;
    width: 90%;
    height: 67px;
    box-shadow: 7px 4px 2px 1px #c59a2f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

#elements-section2-title{
    font-weight: bold;
    font-family: Inter, sans-serif;
    font-size: 40px;
    color: white;
}

.elements-section2-info{
    text-align: justify;
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    width: 90%;
}

.elements-section3-container{
    width: 95%;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    margin-top: 35px;
    background-color: rgba(253, 199, 67, 0.7);
    border-radius: 20px;
}

.elements-section3-title-container{
    background-color: #fdc743;
    border-radius: 20px;
    width: 90%;
    height: 67px;
    box-shadow: 7px 4px 2px 1px #c59a2f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

#elements-section3-title{
    font-weight: bold;
    font-family: Inter, sans-serif;
    font-size: 40px;
    color: white;
}

.elements-section3-info{
    text-align: justify;
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    width: 90%;
    margin-bottom: 30px;
}

.elements-htmldoc-example-container{
    width: 90%;
    height: 250px;
    background-color: #0d283d;
    border: 2px solid #0097b2;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 25px;
    margin-bottom: 20px;
}

.elements-htmldoc-example-container > p{
    font-weight: bold;
    line-height: 19px;
    font-family: Inter, sans-serif;
    font-size: 13px;
    color: white;
}

.test-output-basicdochtml2{
    width: 90%;
    border-radius: 20px;
}

.background3{
    width: 100%;
    height: 700px;
    background-color: none;
    transform: translateY(-704px);
    margin-bottom: 40px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.backgroundimage2{
    margin-top: -500px;
}

.end-info-container{
    margin-top: 60px;
    background-color: rgba(1, 30, 65, 0.63);
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 95%;
    height: 400px;
    border-radius: 30px;
    padding: 20px;
}

.end-info-1{
    color: white;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.end-info-1 > a{
    text-decoration: underline;
}

.footer-row{
    margin-top: -700px;
}

.footer-container > p{
    text-align: center;
    color: rgb(1, 30, 65);
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #fdc743;
    width: 100%;
    height: 20px;
}

.footer-container > p > a{
    color: rgb(1, 30, 65);
    text-align: center;
}

.footer-nav{
    display: flex;
    flex-direction: row;
    background-color: rgb(1, 30, 65);
    align-items: center;
    height: 75px;
    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
}

.footer-nav > .logo{
    margin-left: 20px;
}