<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project-get-started.css">
</head>
<body>
    <div class="background">
        <div class="backgroundimage" id="backgroundimage1">
            <nav class="navbar">
                <div class="navdiv">
                    <a href="index.html" class="logo">
                        <span>
                        <svg id="svg1" xmlns="http://www.w3.org/2000/svg" height="25.2" width="31.5" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f39002" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3 .8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2 .6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7 .8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>
                        </span>
                        <span class="logotext1">EDU</span>
                        <span class="logotext2">Code</span>
                    </a>
                    <ul class="links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="project-get-started.html">Get Started</a></li>
                        <li><a href="project-about-us.html">About Us</a></li>
                        <li><a href="project-contact.html" id="contact" class="contact">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        
            <div class="container">
                <p class="title">
                    <strong>Get Started with HTML</strong>
                    <div class="containerdiv">
                        <img class="edusnlogo" src="../Media/EDUSNlogo.png">
                        <div class="containerdiv2">
                            <p class="group">By Group 1</p>
                            <p class="members">EDUSN Y7 Sangria</p>
                        </div>
                    </div>
                </p>
            </div>
        </div>
        <p class="educode">
            EDUCode
        </p>
        
        <div class="about-course-and-audience">
            <div class="about-course">
                <div class="about-course-container">
                    <p>About our Course</p>
                </div>
                <p class="about-course-info" id="about-course-info-1">
                    Welcome to our course! We are here to help beginners learn HTML and web design. Our easy-to-follow courses are designed for those who want to create beautiful websites from scratch. 
                </p>
                <p class="about-course-info" id="about-course-info-2">
                    In our course, you'll find practical lessons and fun projects that make learning enjoyable and straightforward. Join us to start your journey in web design and unlock your creativity today! 
                </p>
            </div>
            
            <div class="audience">
                <div class="audience-container">
                    <div class="audience-head">
                        <p class="audience-title">Audience</p>
                    </div>
                    <div class="audience-body">
                        <p class="audience-info">This course is for beginners who want to learn HTML. Whether you're a student, hobbyist, or new to coding, this course will help you build a solid foundation. If you're interested in creating websites or exploring web development, you're in the right place!</p>
                    </div>
                    <div class="audience-footer">
                        <p class="audience-info2">Family Welcome</p>
                    </div>
                </div>
            </div>
        </div>

        <img src="../Media/background.jpg" width="100%" height="700px">

        <div id="background2">
            <p>Our Course ( HTML - Beginnner )</p>
            <div class="content-overview">
                <div class="course-contents" id="htmloverview">
                    <a href="#overview-section1-title" class="contents-title">HTML - Overview</a>
                    <div class="contents-container" id="contents-container-one">
                        <a href="#overview-section2-title">Basic HTML Document</a>
                        <a href="#overview-section3-title">HTML Tags</a>
                    </div>
                </div>

                <div class="course-contents" id="htmlelements">
                    <a href="#overview-section2-title" class="contents-title">HTML - Elements</a>
                    <div class="contents-container" id="contents-container-two">
                        <a href="#elements-section2-title">HTML Tags vs Elements</a>
                        <a href="#elements-section3-title">Nested HTML Elements </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="html-course-container">
            <div class="htmloverview-course1-container">
                <div class="htmloverview-course1">
                    <div class="overview-first-section-container">
                        <div class="overview-first-section-container-div-1-text">
                            <div class="overview-section1-title-container">
                                <p id="overview-section1-title">HTML - Overview</p>
                            </div>
                            <div class="overview-section1-info-container">
                                <p class="overview-section1-info-p">
                                    HTML, or HyperText Markup Language, is the standard language used to create and design documents on the web. It serves as the backbone of all websites, allowing designers and developers to structure content, embed images and videos, create links, and do much more.
                                </p>
                                <br>
                                <p class="overview-section1-info-p">
                                    HTML uses a system of tags and elements to format content, making it essential for anyone interested in web design. As you learn HTML, you’ll discover how to build the framework for your web pages, enabling you to showcase your creativity and share your ideas with the world. With a solid understanding of HTML, you’ll be well-equipped to explore advanced web technologies and bring your design visions to life.
                                </p>
                            </div>
                        </div>
                        <div class="overview-first-section-container-div-2-img">
                            <img src="../Media/download-removebg-preview (1).png" width="350px">
                        </div>
                    </div>
                    <div class="second-section-container">
                        <div class="overview-section2-title-container">
                            <p id="overview-section2-title">Basic HTML Document</p>
                        </div>
                        <div class="overview-section2-body">
                            <p class="course-1-section2-text1">In its simplest form, the following is an example of an HTML document:</p>
                            <div class="basichtmldoc-example-container">
                                <p>
                                    &lt;!DOCTYPE html&gt;
                                    <br>
                                    &lt;html&gt;
                                    <br>
                                    &lt;head&gt;
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp; &lt;title&gt;This is a document title&lt;/title&gt;
                                        <br>
                                    &lt;/head&gt;
                                    <br>
                                    &lt;body&gt;
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;This is a heading&lt;/h1&gt;
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Document content goes here.............&lt;/p&gt;
                                    <br>
                                    &lt;/body&gt;
                                    <br>
                                    &lt;/html&gt;
                                </p>
                            </div>
                            <p class="test-info-basicdochtml">Let's save it in an HTML file test.html using your favorite text editor. Finally open it using a web browser like Internet Explorer or Google Chrome, or Firefox etc. It must show the following output: </p>
                            <img class="test-output-basicdochtml" src="../Media/doc-example.png">
                        </div>
                    </div>
                    <div class="third-section-container">
                        <div class="overview-section3-title-container">
                            <p id="overview-section3-title">HTML Tags</p>
                        </div>
                        <div class="section3-container">
                            <p class="section3-info1">
                            As told earlier, HTML is a markup language and makes use of various tags to format the content. These tags are enclosed within angle braces <Tag Name>. Except few tags, most of the tags have their corresponding closing tags. For example, <html> has its closing tag </html> and <body> tag has its closing tag </body> tag, and etc.
                            <br>
                            <br>
                            Above example of HTML document uses the following tags: </p>
                            <table class="section3-table-example">
                                <tr>
                                    <td>Tag</td>
                                    <td>Description</td>
                                </tr>
                                <tr>
                                    <td>&lt;!DOCTYPE html&gt;</td>
                                    <td>This tag defines the document type and HTML version.</td>
                                </tr>
                                <tr>
                                    <td>&lt;html&gt;</td>
                                    <td>This tag encloses the complete HTML document and mainly comprises of document header which is represented by &lt;head&gt;...&lt;/head&gt; and document body which is represented by &lt;body&gt;...&lt;/body&gt; tags.</td>
                                </tr>
                                <tr>
                                    <td>&lt;head&gt;</td>
                                    <td>This tag represents the document's header which can keep other HTML tags like &lt;title&gt;, &lt;link&gt;, etc.</td>
                                </tr>
                                <tr>
                                    <td>&lt;title&gt;</td>
                                    <td>The &lt;title&gt; tag is used inside the &lt;head&gt; tag to mention the document title.</td>
                                </tr>
                                <tr>
                                    <td>&lt;body&gt;</td>
                                    <td>This tag represents the document's body which keeps other HTML tags like &lt;h1&gt;, &lt;div&gt;, &lt;p&gt;, etc.</td>
                                </tr>
                                <tr>
                                    <td>&lt;h1&gt;</td>
                                    <td>This tag represents the heading. </td>
                                </tr>
                                <tr>
                                    <td>&lt;p&gt;</td>
                                    <td>This tag represents a paragraph. </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="htmlelements-course2-container">
                <div class="htmlelements-course2">
                    <div class="elements-section1-title-container">
                        <p id="elements-section1-title">HTML - Elements</p>
                    </div>
                    <p class="elements-section1-info">An HTML element is defined by a starting tag. If the element contains other content, it ends with a closing tag, where the element name is preceded by a forward slash as shown below with few tags:  </p>

                    <div class="elements-section1-table-container">
                        <table class="elements-section1-table-example">
                            <tr class="elements-section1-table-head">
                                <td><p class="elements-section1-center-p"><strong>Start Tag</strong></p></td>
                                <td><p class="elements-section1-center-p"><strong>Content</strong></p></td>
                                <td><p class="elements-section1-center-p"><strong>End Tag</strong></p></td>
                            </tr>
                            <tr>
                                <td><p class="elements-section1-center-p">&lt;p&gt;</p></td>
                                <td>This is paragraph content</td>
                                <td><p class="elements-section1-center-p">&lt;/p&gt;</p></td>
                            </tr>
                            <tr>
                                <td><p class="elements-section1-center-p">&lt;head&gt;</p></td>
                                <td>This is heading content</td>
                                <td><p class="elements-section1-center-p">&lt;/head&gt;</p></td>
                            </tr>
                            <tr>
                                <td><p class="elements-section1-center-p">&lt;div&gt;</p></td>
                                <td>This is division content</td>
                                <td><p class="elements-section1-center-p">&lt;/div&gt;</p></td>
                            </tr>
                            <tr>
                                <td><p class="elements-section1-center-p">&lt;br&gt;</p></td>
                                <td>No content</td>
                                <td><p class="elements-section1-center-p">No end tag</p></td>
                            </tr>
                        </table>
                    </div>

                    <div class="elements-section1-info2-container">
                        <p class="elements-section1-info2">
                            So here &lt;p&gt;....&lt;p&gt; is an HTML element, &lt;h1&gt;...&lt;/h1&gt; is another HTML element. There are some HTML elements which don't need to be closed, such as &lt;img&gt;, &lt;hr&gt;, and &lt;br/&gt; elements. These are known as void elements.
                            <br>
                            <br>
                            HTML documents consists of a tree of these elements and they specify how HTML documents should be built, and what kind of content should be placed in what part of an HTML document.
                        </p>
                    </div>

                    <div class="elements-section2-container">
                        <div class="elements-section2-title-container">
                            <p id="elements-section2-title">HTML Tags vs Elements</p>
                        </div>
                        <p class="elements-section2-info">
                            An HTML element is defined by a starting tag. If the element contains other content, it ends with a closing tag.  
                            For example, &lt;p&gt; is starting tag of a paragraph and &lt;/p&gt; is closing tag of the same paragraph but &lt;p&gt;This is paragraph&lt;/p&gt; is a paragraph element.  
                        </p>
                    </div>

                    <div class="elements-section3-container">
                        <div class="elements-section3-title-container">
                            <p id="elements-section3-title">Nested HTML Elements</p>
                        </div>
                        <p class="elements-section3-info">
                            It is very much allowed to keep one HTML element inside another HTML element:  
                        </p>
                        <div class="elements-htmldoc-example-container">
                            <p>
                                &lt;!DOCTYPE html&gt;
                                <br>
                                &lt;html&gt;
                                <br>
                                &lt;head&gt;
                                <br>
                                &nbsp;&nbsp;&nbsp;&nbsp; &lt;title&gt;This is a document title&lt;/title&gt;
                                    <br>
                                &lt;/head&gt;
                                <br>
                                &lt;body&gt;
                                <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;This is &lt;i&gt;italic&lt;/i&gt; heading&lt;/h1&gt;
                                <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;This is &lt;u&gt;underlined&lt;/u&gt; paragraph&lt;/p&gt;
                                <br>
                                &lt;/body&gt;
                                <br>
                                &lt;/html&gt;
                            </p>
                        </div>
                        <p class="elements-section3-info">
                            This produces the following results: 
                        </p>
                        <img class="test-output-basicdochtml2" src="../Media/doc-example2.png">
                    </div>
                </div>
            </div>
        </div>

        <img class="backgroundimage2" src="../Media/background.jpg" width="100%" height="700px">

        <div class="background3">
            <p href="index.html" class="logo" id="logo2">
                <span>
                <svg id="svg1" xmlns="http://www.w3.org/2000/svg" height="25.2" width="31.5" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f39002" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3 .8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2 .6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7 .8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>
                </span>
                <span class="logotext1">EDU</span>
                <span class="logotext2">Code</span>
            </p>

            <div class="end-info-container">
                <p class="end-info-1">
                    Well done on reaching this milestone! 🎉 You’ve taken the first big step into the world of web development by learning the basics of HTML. Your hard work and dedication have paid off, and we’re so proud of your progress. 
                    <br>
                    Ready to learn more and take your skills to the next level?
                    <br>
                    <br>
                    Check out these resources:
                    <br>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics" target="_blank">CSS Basics</a>
                    <br>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" target="_blank">JavaScript Guide</a>
                    <br>
                    <a href="https://www.freecodecamp.org" target="_blank">FreeCodeCamp</a>
                    <br>
                    <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
                </p>
                <div class="containerdiv">
                    <img class="edusnlogo" src="../Media/EDUSNlogo.png">
                    <div class="containerdiv2">
                        <p class="group">By Group 1</p>
                        <p class="members">EDUSN Y7 Sangria</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-row">
            <div class="footer-nav">
                <div class="logo">
                    <span>
                    <svg id="svg1" xmlns="http://www.w3.org/2000/svg" height="25.2" width="31.5" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f39002" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3 .8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2 .6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7 .8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>
                    </span>
                    <span class="logotext1">EDU</span>
                    <span class="logotext2">Code</span>
                </div>
                <ul class="footer-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="project-get-started.html">Get Started</a></li>
                    <li><a href="project-about-us.html">About Us</a></li>
                    <li><a href="project-contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-container">
                <p>© Copyright 2024 EDUCode. All Rights Reserved. (No references used)</p>
            </div>
        </div>
</body>
</html>