<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project-contact-style.css">
</head>
<body>
    <div class="backgroundimage">
        <nav class="navbar">
            <div class="navdiv">
                <a href="../index.html" class="logo">
                    <span>
                    <svg id="svg1" xmlns="http://www.w3.org/2000/svg" height="25.2" width="31.5" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f39002" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3 .8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2 .6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7 .8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>
                    </span>
                    <span class="logotext1">EDU</span>
                    <span class="logotext2">Code</span>
                </a>
                <ul class="links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="project-get-started.html">Get Started</a></li>
                    <li><a href="project-about-us.html">About Us</a></li>
                    <li><a href="project-contact.html" id="contact" class="contact">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    
        <div class="container">
            <p class="title">
                <strong>Contact Us</strong>
                <p class="subtitle">If you have any questions for our website, please contact us. We would love to hear from you!</p>
                <div class="containerdiv">
                    <img class="edusnlogo" src="../Media/EDUSNlogo.png">
                    <div class="containerdiv2">
                        <p class="group">By Group 1</p>
                        <p class="members">EDUSN Y7 Sangria</p>
                    </div>
                </div>
            </p>
        </div>
    </div>

    <p class="educode">
        EDUCode
    </p>

    <div class="form-container">
        <h2>Please contact us using the form below.</h2>
        <form>
          <label for="role">I am a</label>
          <select id="role" name="role" required>
            <option value="prospective">Prospective Parent or Student</option>
            <option value="current">Current Parent or Student</option>
            <option value="other">Other</option>
          </select>
          
          <label for="name">Your Name *</label>
          <input type="text" id="name" name="name" required>
          
          <label for="email">Your Email *</label>
          <input type="email" id="email" name="email" required>
          
          <label for="phone">Phone Number *</label>
          <input type="tel" id="phone" name="phone" required>
          
          <label for="subject">Subject *</label>
          <input type="text" id="subject" name="subject" required>
          
          <label for="message">Your Message *</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          
          <div class="captcha-container">
            <input type="checkbox" id="captcha" name="captcha" required>
            <label for="captcha">I'm not a robot</label>
          </div>
    
          <button type="submit">Submit</button>
        </form>
    </div>

    <div class="contact-info">
        <p class="contact-info-title"><strong>Contact info</strong></p>
        <br>
        <p>
            <strong>Address:</strong>
            <br>
            28842 Kunze Drive, #203478
            <br>
            New Sheridantown, Montana, 89272
        </p>
        <br>
        <p>
            <strong>Phone:</strong>
            <br>
            (408) 818-7739
        </p>
        <br>
        <p>
            <strong>Email:</strong>
            <br>
            support@educode.com
        </p>
    </div>

    <div class="footer-row">
        <div class="footer-nav">
            <div class="logo">
                <span>
                <svg id="svg1" xmlns="http://www.w3.org/2000/svg" height="25.2" width="31.5" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f39002" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3 .8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2 .6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7 .8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>
                </span>
                <span class="logotext1">EDU</span>
                <span class="logotext2">Code</span>
            </div>
            <ul class="footer-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="project-get-started.html">Get Started</a></li>
                <li><a href="project-about-us.html">About Us</a></li>
                <li><a href="project-contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-container">
            <p>© Copyright 2024 EDUCode. All Rights Reserved. (No references used)</p>
        </div>
    </div>
</body>
</html>