<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Mini Project</title>
    <link rel="stylesheet" href="Pages/project-home-style.css">
</head>
<body>
    <div class="background">
        <div class="backgroundimage">
            <nav class="navbar">
                <div class="navdiv">
                    <a href="index.html" class="logo">
                        <span>
                        <svg id="svg1" xmlns="http://www.w3.org/2000/svg" height="25.2" width="31.5" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f39002" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3 .8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2 .6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7 .8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>
                        </span>
                        <span class="logotext1">EDU</span>
                        <span class="logotext2">Code</span>
                    </a>
                    <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Pages/project-get-started.html">Get Started</a></li>
                        <li><a href="Pages/project-about-us.html">About Us</a></li>
                        <li><a href="Pages/project-contact.html" id="contact" class="contact">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        
            <div class="container">
                <p class="title">
                    <strong>HTML for Kids: Learn Basic HTML Coding</strong>
                    <div class="containerdiv">
                        <img class="edusnlogo" src="Media/EDUSNlogo.png">
                        <div class="containerdiv2">
                            <p class="group">By Group 1</p>
                            <p class="members">EDUSN Y7 Sangria</p>
                        </div>
                    </div>
                </p>
            </div>
        </div>
        <p class="educode">
            EDUCode
        </p>
        
        <div id="text1">
            <p class="subtitle">
                Learning a new skill can be incredibly valuable for every child.
                Not only does it boost their confidence, but many skills can also be applied practically and even open up career paths down the line,
                like coding is a skill which offers countless possibilities and future opportunities. <strong>Introducing children to HTML is a great place to start.</strong>
            </p>
        </div>
        
        <div class="container2">
            <div class="container2div3">
                <div class="imgcontainer">
                    <div class="imgcontainerdiv" id="imgcontainerdiv1">
                            <img class="image" src="Media/OIP.jpg">
                    </div>
                </div>
                
                <div class="HTMLcontainerdiv">
                    <div class="about-us-div-title">
                        <div class="about-us">
                            <p class="about-us-text1">About Us</p>
                            <p class="au-logo">
                                <span class="logotext1">EDU</span>
                                <span class="logotext2">Code</span>
                            </p>
                        </div>
                    </div>
                    
                    <p class="information" id="infoHTML1">
                        Our mission and vision are to focus on giving more exciting job opportunities for children in the future. We believe that everyone can succeed in their lessons and even more from advice, tips, and tricks. With a foundation of knowledge and skills, we aim to open pathways to fulfilling careers and a promising future.
                    </p>
                    <p class="information" id="infoHTML2">
                        We are dedicated to ensuring that children not only excel academically but also acquire the practical insights to success in various fields. Through advice, effective tips, and proven strategies, we want to build a supportive environment where every child can unlock their true potential and succeed beyond their expectations.
                    </p>
                    <a href="Pages/project-about-us.html" class="read-more">Read More &rarr;</a>
                </div>
            </div>
        </div>
        
        <div class="container2">
            <div class="container2div4">
                <div class="what-is-html-container">
                    <div class="what-is-html-containerdiv">
                        <p id="what-is-html" class="HTMLtitle"><strong>What is HTML?</strong></p>
                    </div>
                </div>
                
                <div class="HTMLcontainerdiv">
                    <p class="information" id="infoHTML1">
                        HTML, or Hypertext Markup Language, is the basic language used to create and organize content on websites.
                        It allows web developers to structure text, images, links, and other elements on a page.
                        Together with CSS, which controls the design, and JavaScript, which adds interactive features, HTML makes up the foundation of most modern websites.
                        It tells the browser how to display content like headings, paragraphs, lists, and so much more.
                    </p>
                    <p class="information" id="infoHTML2">
                        HTML is a great starting point for anyone new to coding.
                        In fact, it is among the easiest to learn!
                        It's very simple and easy, which is why it’s often the first language that beginners, including young learners, try.
                        By understanding HTML, people can begin creating their own websites and get a hands-on introduction to the world of programming.
                        It’s a skill that can lead to creativity, problem-solving, and even future career opportunities in technology.
                    </p>
                    <a href="Pages/project-get-started.html" class="read-more">Get Started &rarr;</a>
                </div>
            </div>

            <div class="imgcontainer">
                <div class="imgcontainerdiv" id="imgcontainerdiv2">
                        <img class="image" src="Media/OIP.jpg">
                </div>
            </div>
        </div>

        <div class="footer-row">
            <div class="footer-nav">
                <a class="logo" href="index.html">
                    <span>
                    <svg id="svg1" xmlns="http://www.w3.org/2000/svg" height="25.2" width="31.5" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f39002" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3 .8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2 .6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7 .8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>
                    </span>
                    <span class="logotext1">EDU</span>
                    <span class="logotext2">Code</span>
                </a>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Pages/project-get-started.html">Get Started</a></li>
                    <li><a href="Pages/project-about-us.html">About Us</a></li>
                    <li><a href="Pages/project-contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-container">
                <p>© Copyright 2024 EDUCode. All Rights Reserved. (No references used)</p>
            </div>
        </div>
    </div>
</body>
</html>